<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "pp.ViewController.SubClick (pp.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myColor">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
            <PersistentString
               value = "lbl.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
