<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tp.GameScene.touchesBegan (tp.GameScene)(ObjectiveC.NSSet, withEvent : ObjectiveC.UIEvent) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.name">
            </PersistentString>
            <PersistentString
               value = "node.color">
            </PersistentString>
            <PersistentString
               value = "node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
